WORDPRESS_LOCALE: "en_US"
WORDPRESS_DB_HOST: "wordpress_database"
WORDPRESS_DB_NAME: "wordpress"
WORDPRESS_DB_USER: "wordpress"
WORDPRESS_DB_PASSWORD: "my_wordpress_password"
WORDPRESS_WEBSITE_TITLE: "wordpress"
#WORDPRESS_WEBSITE_URL: "http://example.com"
#WORDPRESS_WEBSITE_URL_WITHOUT_HTTP: "example.com"
WORDPRESS_WEBSITE_URL: "http://localhost"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP: "localhost"
WORDPRESS_WEBSITE_POST_URL_STRUCTURE: "/%year%/%monthnum%/%day%/%postname%/"
WORDPRESS_ADMIN_USER: "wordpress"
WORDPRESS_ADMIN_PASSWORD: "wordpress"
WORDPRESS_ADMIN_EMAIL: "test@example.com"
MYSQL_ROOT_PASSWORD: "my_root_password"
MYSQL_DATABASE: "wordpress"
MYSQL_USER: "wordpress"
MYSQL_PASSWORD: "my_wordpress_password"
